# Update these with your Firebase app's values.
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=""
FIREBASE_CLIENT_EMAIL=
FIREBASE_PUBLIC_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MEASUREMENT_ID=

# Your Firebase private key.
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PRIVATE_CLIENT_EMAIL=

# Secrets used by cookie-session.
SESSION_SECRET_CURRENT=Here we are we out here being here out here
SESSION_SECRET_PREVIOUS=I aint seen shit

ANALYZE=false